[uwsgi]
socket=/code/educa/uwsgi_app.sock
chdir =/code/educa/
module=educa.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
# this needed to access permission to bind() callable
chown-socket=www-data
vacuum=true
